<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>justify-content</title>
    <link rel="stylesheet" href="./justify-content.css">
</head>
<body>
<div class="flexStart">
    <div class="item">
     item1
    </div>
    <div class="item">
        item2
    </div>
    <div class="item">
        item3
    </div>
    <div class="item">
        item4
    </div>
    <div class="item">
        item5
    </div>
</div>

<div class="flexEnd">
    <div class="item">
        item1
    </div>
    <div class="item">
        item2
    </div>
</div>

<div class="center">
    <div class="item">
        item1
    </div>
    <div class="item">
        item2
    </div>
    <div class="item">
        item3
    </div>
</div>

<div class="spaceAround">
    <div class="anotherItem">
        item1
    </div>
    <div class="anotherItem">
        item2
    </div>
    <div class="anotherItem">
        item3
    </div>
    <div class="anotherItem">
        item4
    </div>
</div>

<div class="spaceBetween">
    <div class="anotherItem">
        item1
    </div>
    <div class="anotherItem">
        item2
    </div>
    <div class="anotherItem">
        item3
    </div>
    <div class="anotherItem">
        item4
    </div>
</div>

</body>
</html>